html, body {
    font-family: 'Noto Sans Thai', serif;
}

.dev-banner {
    position: relative;
    background: red;
    color: white;
    text-align: center;
}

a, a:hover, a:visited {
    color: black;
    text-decoration: none;
}

.clear {
    clear: both;
}

h1, h2, h3 {
    font-family: 'Libre Baskerville', 'The Matter', serif;
}

h1.title {
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
}

.header-img {
    display: block;
    width: 20%;
    margin: auto;
}

.note {
    text-align: center;
}

.bw-image {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.form {
    text-align: center;
}

.form .postcode-label {
    font-size: 18px;
    margin-bottom: 20px;
}

.ui-guide {
    color: #9B9B9B;
}

.ui-guide i {
    margin-right: 5px;
}

.form input {
    padding: 5px;
    font-size: 24px;
    line-height: 23px;
    border: 2px solid #F0324B;
    width: 224px;
    color: #000000;
    font-family: "Libre Baskerville";
    font-size: 24px;
    letter-spacing: 0.05px;
    line-height: 23px;
    text-align: center;
}

.results {
    padding: 0px 10px;
    text-align: center;
    width: 80%;
    margin: auto;
}

.result-label {
    margin-top: 20px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0px;
}

.zone .header {
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.03px;
}

li.sub-area {
    display: inline-block;
    margin-right: 5px;
}

.zone .area-name {
    margin-right: 5px;
}

.zone .area-name::before {
    content: "●";
    font-weight: bolder;
    font-size: 11px;
    vertical-align: middle;
    margin-right: 5px;
}

.zones .zone {
    padding: 5px 20px;
    width: 100%;
    max-width: 450px;
    border: 1px solid #E1E1E2;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 #C3C3C3;
}

.zones a {
    text-decoration: none;
    color: black;
}

.zones a:visited {
    color: black;
}

.zone-page {
    width: 80%;
    margin: auto;
}

h1.zone-title {
    font-size: 50px;
}

.zone-information span.area:before {
    content: "●";
    margin-right: 5px;
}

.candidate {
    position: relative;
    margin-top: 30px;
    border-top: 2px solid #ddd;
}


.candidate .left-column {
    float: left;
    width: auto;
}

.candidate .avatar {
    max-width: 214px;
    margin-top: -2px;
    border-top: 2px solid #ddd;
    padding: 16px;
}

.candidate .details {
    float: left;
    margin-left: 0px;
}

.candidate .additional-details {
    color: #747474;
    font-size: 16px;
}

.candidate .additional-details ul {
    margin-top: 10px;
    list-style: disc;
    padding: 0px 15px;
    margin-bottom: 10px;
}

.candidate .additional-details ul span {
    margin-left: -5px;
}

.candidate .details .name {
    font-size: 20px;
}

.candidate .header h2 {
    margin-top: 10px;
}

.candidate .details a.google-search {
    color: #F0324B;
    text-decoration: none;
    font-weight: normal;
    display: inline-block;
    margin-right: 20px;
}

.candidate .details i {
    margin-right:  4px;
}

.candidate .number {
    color: white;
    top: 0px;
    background-color: #F0324B;
    text-align: center;
    padding-top: 5px;
    position: absolute;
    right: 0px;
    font-weight: bold;
    width: 97px;
    height: 97px;
}

.candidate .number div {
    font-family: 'The Matter', serif;
    font-weight: 700;
    text-align: center;
    font-size: 60px;
    margin-top: -10px;
}

.candidate .policy-button {
    font-size: 12px;
    background-color: #F0324B;
    color: white;
    padding: 4px;
    display: inline-block;
    font-weight: normal;
    font-family: 'Noto Sans Thai', serif;
    vertical-align: middle;
}

.note {
    margin: auto;
    margin-top: 50px;
    width: 80%;
    color: #4A4A4A;
    font-size: 12px;
}

.separator {
    margin: 0px 10px;
}

.footer {
    color: #4A4A4A;
    font-size: 12px;
    margin-top: 40px;
    padding: 10px 0px;
    font-family: 'Libre Baskerville', 'The Matter', serif;
    text-align: center;
}

.footer a {
    border-bottom: 1px solid black;
}

.zone-page ul.menu {
    font-size: 20px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-top: 60px;
}

ul.menu li {
    border: 2px solid #F0324B;
    font-weight: bold;
    margin-bottom: 15px;
}

.back-button {
    display: block;
    text-align: right;
    font-size: 14px;
    font-weight: bold;
}

.back-button a, .back-button a:hover, .back-button a:visited {
    color: #F0324B;
}


.share-menu {
    padding-top: 10px;
    border-top: 1px solid #E1E1E2;
    color: #F0324B;
    font-family: sans-serif;
    text-align: center;
}

.share-menu .label {
    line-height: 35px;
    margin-right: 10px;
    font-weight: bold;
}

.share-menu .share-button {
    vertical-align: middle;
    display: inline-block;
    width: 35px;
    height: 35px;
    color: white;
    background: #F0324B;
    border-radius: 17.5px;
}

.share-menu .share-button i {
    line-height: 35px;
}

.party-page {
    padding: 0px 15px;
}

.party-page .center {
    text-align: center;
}

.party-page .section-header {
    font-weight: bold;
    color: #9B9B9B;
    border-bottom: 1px #9B9B9B solid;
}

.party-page .section-content {
    margin-bottom: 20px;
    padding: 10px 0px;
}

.party-page .logo {
    width: 200px;
}

.party-page .policy-compare-button {
    color: #9B9B9B;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 10px;

    border: 1px solid #E1E1E2;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 #C3C3C3;
}

.policy-compare-button a, .policy-compare-button a:visited {
    color: #9B9B9B;
}

.loader {
    text-align: center;
    padding: 24px;
}

.loader img {
    margin: 10px;
}

.loader a {
    text-decoration: underline;
}

.loader #timeout {
    display: none;
}

.form-separator {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #9B9B9B;
}