appnope==0.1.0
argcomplete==1.8.2
arrow==0.13.0
backcall==0.1.0
beautifulsoup4==4.5.3
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.2
defusedxml==0.5.0
distro==1.4.0
docx2txt==0.6
EbookLib==0.15
entrypoints==0.3
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jinja2-time==0.2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lxml==4.3.0
MarkupSafe==1.1.0
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pocketsphinx==0.1.3
prometheus-client==0.5.0
prompt-toolkit==2.0.8
ptyprocess==0.6.0
Pygments==2.3.1
PyPDF2==1.26.0
python-dateutil==2.8.0
python-pptx==0.6.5
pytz==2018.9
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
Send2Trash==1.5.0
six==1.10.0
SpeechRecognition==3.6.3
tabula-py==1.3.1
terminado==0.8.1
testpath==0.4.2
textract==1.6.1
tika==1.19
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.0.0
XlsxWriter==1.1.2
