<html>
<head>
    <title>ข้อมูลเขตเลือกตั้งและรายชื่อผู้สมัคร - ELECT.IN.TH</title>

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi"
        name="viewport">
    <meta charset="utf-8" />

    <!-- for Google -->
    <meta name="description" content="เขตบ้านเรามีใครลงสมัคร ส.ส.บ้าง? เช็คข้อมูลกันได้ที่นี่">
    <meta name="keywords" content="การเมือง, เลือกตั้ง, ประชาธิปไตย, การเมืองไทย, election, politics, democracy, thai politics, visualization, infographic, interactive, data journalism">
    <meta name="author" content="elect.in.th">

    <!-- for Facebook -->
    <meta property="fb:app_id" content="171048360504115">
    <meta property="og:title" content="ข้อมูลเขตเลือกตั้งและรายชื่อผู้สมัคร">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://{{deploy_path}}/statics/cover.png">
    <meta property="og:url" content="https://{{deploy_path}}/">
    <meta property="og:description" content="เขตบ้านเรามีใครลงสมัคร ส.ส.บ้าง? เช็คข้อมูลกันได้ที่นี่">

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ข้อมูลเขตเลือกตั้งและรายชื่อผู้สมัคร">
    <meta name="twitter:description" content="เขตบ้านเรามีใครลงสมัคร ส.ส.บ้าง? เช็คข้อมูลกันได้ที่นี่">
    <meta name="twitter:image" content="https://{{deploy_path}}/statics/cover.png">

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ ('//%s/statics/header.css' % deploy_path) | cache_buster }}" />
    <link rel="stylesheet" type="text/css" href="{{ ('//%s/statics/styles.css' % deploy_path) | cache_buster }}" />
    <link rel="stylesheet" type="text/css" href="{{ ('//%s/statics/mobile.css' % deploy_path) | cache_buster }}" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48736618-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-48736618-4');
    </script>
</head>

<body>
    {% if env in ['dev', 'stage'] %}
        <div class="dev-banner">
            <b>ใช้สำหรับทดสอบระบบเท่านั้น (env={{env}})! </b>
        </div>
    {% endif %}
    <header class="site-header">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="https://elect.in.th">
                <img src="https://elect.in.th/wp-content/uploads/2018/10/site-logo.png">
                <h6>In VOTE We Trust</h6>
            </a>
            <div class="ml-auto d-flex navbar-more">
                <div class="social">
                    <a href="https://www.facebook.com/electinth" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
                    <a href="https://twitter.com/electinth" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
                </div>
            </div>
        </nav>
    </header>

    {% block content %}{% endblock %}
    <div class="footer">
        <div class="credit">
            Designed by <a href="https://www.boonmeelab.com" target="_blank">Boonmee Lab</a> <span class="separator">|</span>
            Developed by <a href="https://www.facebook.com/phoneee" target="_blank">Dollapak Suwanpunya</a>, <a href="http://pat.chormai.org"
                target="_blank">Pattarawat Chormai</a> &
                <a href="https://github.com/codeforthailand/dataset-election-62-candidates/graphs/contributors" target="_blank">Friends</a>
                <br>

            <a href="https://github.com/codeforthailand/dataset-election-62-candidates" target="_blank">
                <i class="fab fa-github"></i> Code
            </a>
            <span class="separator">|</span>
            <a href="http://bit.ly/election62-missing-data" target="_blank">
                แจ้งปัญหาการใช้งาน
            </a>
        </div>
    </div>
</body>

</html>