{% extends "layout.html" %}

{% macro print_areas(zone) -%}
    {% for a in zone.areas %}
        <span class="area">{{zone.prefixes.area}} {{a.area}}
            {{ print_sub_areas(zone, a['interior'], zone.prefixes.sub_area, 'เฉพาะ')}}
            {{ print_sub_areas(zone, a['exterior'], zone.prefixes.sub_area, 'ยกเว้น')}}
            {{ print_sub_areas(zone, a['subinterior'], '', 'เฉพาะ')}}
        </span>
    {% endfor %}
{%- endmacro %}

{% macro print_sub_areas(zone, sub_area, prefix, label) -%}
    {% if sub_area | length > 0 %}
        <b>{{label}}</b> {{prefix}} {{ sub_area | join(', ') }}
    {% endif %}
{%- endmacro %}

{% block content %}
<div class="zone-page">
    <div class="back-button"><a href="//{{deploy_path}}"> 〈 กลับไปหน้าค้นหา</a></div>
    <h1 class="zone-title">รายชื่อผู้สมัครส.ส.</h1>
    <h2>{{zone.province}} เขตเลือกตั้งที่ {{zone.zone}}</h2>
    <h4 class="zone-information">{{print_areas(zone)}}</h4>

    <h4>ทั้งหมด {{candidates|length}} ท่าน</h4>
    <ul>
        {% for c in candidates %}
        <li class="candidate">
            <div class="left-column">
                <img class="avatar {{ 'bw-image' if c.PartyTerminated }}"
                    id="logo-image-{{c.CandidateNo}}"
                    src="{{ ('//%s/statics/party-logos/%s.png' % (deploy_path, c.PartyName)) | cache_buster }}"/>
            </div>
            <div class="details">
                <div class="header">
                    <h2>
                        {{c.PartyName}}
                    </h2>
                    <div class="name">
                        {{c.Title}} {{c.FirstName}} {{c.LastName}}
                    </div>
                </div>
                <div class="additional-details">
                    <ul>
                        <li><span>{{c.Age}} ปี</span></li>
                        <li><span>{{c.Occupation}}</span></li>
                        <li><span>{{c.HighestEducation}}</span></li>
                    </ul>

                    <a 
                        class="google-search"
                        href="http://www.google.com/search?q={{c.FirstName}} {{c.LastName}}"
                        onclick="trackOutboundLink('http://www.google.com/search?q={{c.FirstName}} {{c.LastName}}', 'search-candidate'); return false;"
                        target="_blank">
                        <i class="fas fa-search"></i>ค้นประวัติใน Google</a>

                    <a 
                        class="google-search"
                        href="//{{deploy_path}}/p/{{c.PartyName}}.html#policy"
                        target="_blank">
                            <i class="far fa-file"></i>ดูนโยบายพรรค
                    </a>

                    {% if c.PartyTerminated %}
                    <div>
                        <b>หมายเหตุ</b> ถูกศาลรัฐธรรมนูญสั่งยุบพรรค (7 มี.ค. 2562)
                    </div>
                    {% endif %}

                    {% if not c.Votable %}
                    <div>
                        <b>หมายเหตุ</b> ผอ.กกต.เขต ไม่ประกาศรับสมัคร โปรดตรวจสอบสถานะผู้สมัคร ณ​ ที่เลือกตั้ง อีกครั้งก่อนลงคะแนน
                    </div>
                    {% endif %}
            </div>
            </div>
            <div class="number {{ 'bw-image' if c.PartyTerminated }}">
                <div>{{c.CandidateNo}}</div>
            </div>
            <div class="clear"></div>
        </li>
        {% endfor %}
    </ul>

    <div class="share-menu">
        <span class="label">Share</span>
        <span class="share-button">
            <a class="share-facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
        </span>
        <span class="share-button">
            <a class="share-twitter"><i class="fab fa-twitter fa-fw"></i></a>
        </span>
        <span class="share-button">
            <a class="share-line"><i class="fab fa-line fa-fw"></i></a>
        </span>

    </div>
    <div class="clear"></div>
</div>
<script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js"></script>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '171048360504115',
            autoLogAppEvents: true,
            xfbml: true,
            version: 'v3.2'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
    function createPopup(url, width, height) {
        var newwindow = window.open(url, "", "width=" + width + ",height=" + height + ",scrollbars=true");
        if (window.focus) {
            newwindow.focus()
        }
        return false;
    }

    let share_buttons = document.getElementsByClassName("share-facebook");
    for (let i = 0; i < share_buttons.length; i++) {
        let button = share_buttons[i];
        button.onclick = function () {
            let share_url = document.URL;

            FB.ui({
                method: 'feed',
                display: 'popup',
                link: share_url,
            }, function (response) {});
        }
    }

    share_buttons = document.getElementsByClassName("share-twitter");
    for (let i = 0; i < share_buttons.length; i++) {
        let button = share_buttons[i];
        button.onclick = function () {
            var share_url = document.URL;
            var text = document.querySelector("meta[property='og:title']").getAttribute("content");
            var retext = encodeURIComponent(text);
            createPopup("https://twitter.com/share?text=" + retext + "&url=" + share_url, 550, 420);
        }
    }

    share_buttons = document.getElementsByClassName("share-line");
    for (let i = 0; i < share_buttons.length; i++) {
        let button = share_buttons[i];
        button.onclick = function () {
            var share_url = document.URL;
            createPopup("https://social-plugins.line.me/lineit/share?url=" + share_url, 550, 600);
        }
    }
</script>
<script>
   var trackOutboundLink = function(url, category) {
        gtag('event', 'click', {
            'event_category': category,
            'event_label': url,
            'transport_type': 'beacon',
            'event_callback': function(){
                var win = window.open(url, '_blank');
                win.focus();
            }
        });
    }
</script>
{% endblock %}
